{
  "name": "code-challenge",
  "private": true,
  "version": "0.0.1",
  "description": "it makes awesome things in the console",
  "keywords": [],
  "dependencies": {
    "ansi": "^0.3.0",
    "async": "^0.9.0",
    "axel": "0.0.3",
    "commander": "^2.6.0",
    "lodash": "^2.4.1",
    "request": "^2.45.0",
    "should": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git clone https://Goye-says@bitbucket.org/Goye-says/code-challenge.git"
  },
  "author": "Goye",
  "license": "",
  "bin":{
    "C": "canvas.js",
    "L": "line.js",
    "R": "rectangle.js",
    "B": "drawService.js",
    "Q": "quit.js"
  } 
}
